<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <link rel="stylesheet" href="../asset/style/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <title>Document</title>
    </head>
    <body>

    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand material-symbols-outlined" href="/">auto_stories</a>
            <a class="navbar-brand" href="./public/listBook.html">Liste des livres</a>
            <a class="navbar-brand" href="public/addBook.html">Ajouter un livre</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Bienvenue sur Mon Site de Livres</h1>
        <p>Découvrez une sélection de livres passionnants !</p>
        <a href="./public/listBook.html" class="btn btn-primary">Voir les livres</a>
      </div>

      <!-- DERNIER LIVRES -->
      <div class="row mt-5">
        <!-- les cartes sont générés par le script -->
      </div>
      <script src="../asset/js/accueil.js"></script>
    </body> 
</html>


<style>
  body {
    background-color: #f8f9fa; 
  }

  .container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  h1 {
    font-size: 2.5rem;
    color: #343a40; 
    margin-bottom: 30px;
  }

  .card {
    margin-bottom: 20px;
    max-width: 400px; 
    margin: auto; 
  }

  .card-title {
    font-size: 1.5rem;
    color: #343a40; 
  }

  .card-text {
    font-size: 1.1rem;
    color: #6c757d; 
  }

  .btn-primary {
    background-color: #007bff; 
    border-color: #007bff; 
    padding: 10px 20px;
    font-size: 1.2rem;
  }

  .btn-primary:hover {
    background-color: #0056b3; 
    border-color: #0056b3; 
  }
</style>